{
    "name": "Vireo - AI Video Editor | Make Viral Reels & TikToks",
    "short_name": "Vireo",
    "description": "AI-powered video editor that turns raw clips into viral-ready reels with beat-synced editing for TikTok, Instagram Reels & YouTube Shorts.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4ECDC4",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "categories": [
        "video",
        "entertainment",
        "social",
        "productivity"
    ],
    "lang": "en-US",
    "dir": "ltr"
}